# This is the main Gateway Switcher configuration file. It contains the
# configuration directives that give the switcher its instructions.

[gateway1]
  ip            = 192.168.0.1
  network       = 192.168.0.0/24
  iface         = eth0
  table         = gw1
  test_ip       = 192.168.100.200
  test_network  = 192.168.100.0
  test_iface    = eth0:100

[gateway2]
  ip            = 192.168.1.1
  network       = 192.168.1.0/24
  iface         = eth1
  table         = gw2
  test_ip       = 192.168.101.200
  test_network  = 192.168.101.0
  test_iface    = eth1:100

[other]
  test_reference     = 8.8.8.8
  rules_directory    = /etc/gwswitcher/rules.d/